<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width: 300px;
            background-color: white;
            border: 1px solid rgb(155, 155, 155);
            border-radius: 5px;
            
            }

            p, h1{
              margin: 10px;
              }

              #button1{
                background-color:rgb(10, 102, 194); 
                padding: 10px 28px;
                border-radius: 5px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;
              }

              #button2{
                background-color:#682a01; 
                padding: 12px 28px;
                border-radius: 8px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }

              #button3{
                background-color:green; 
                padding: 10px 32px;
                border-radius: 4px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
            
              #button4{
                background-color:rgb(160, 26, 2); 
                padding: 6px 10px;
                border-radius: 50px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }

              #button5{
                background-color:rgb(223, 201, 5); 
                padding: 14px 22px;
                border-radius: 4px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
              #button6{
                background-color:rgb(7, 185, 126); 
                padding: 14px 24px;
                border-radius: 1px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
              #button7{
                background-color:purple; 
                padding: 12px 26px;
                border-radius: 4px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
              #button8{
                background-color:rgb(82, 54, 3); 
                padding: 14px 14px;
                border-radius: 5px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
              #button9{
                background-color:darkgreen; 
                padding: 14px 16px;
                border-radius: 4px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }
              #button10{
                background-color:rgb(10, 102, 194); 
                padding: 10px 50px;
                border-radius: 50px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;

              }

              .cards{
                border: 1px solid rgb(155, 155, 155);
                height: 170px;
                width: 900px;
                background-color: lightgrey;
                border-radius: 2px;
              }
              .font1{
                margin: 25px 25px 25px 25px;
                font-family: arial;
                
              }

              
              .font2{
                margin: 25px 25px 25px 25px;
                font-family: 'Times New Roman';
                
              }

             
              .font3{
                margin: 25px 25px 25px 25px;
                font-family: verdana;
                
              }

             
              .font4{
                margin: 25px 25px 25px 25px;
                font-family: 'Courier New';
                
              }

              .font5{
                margin: 25px 25px 25px 25px;
                font-family: tahoma;
                
              }

              #cardsallign{
                margin: 200px;
              }
              
              #buttons{
                margin: auto;
              }
              #cat{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                margin-top:auto;
              }

              #twitter{
                margin: 25px 25px 25px;
                background-color:rgb(10, 102, 194); 
                padding: 10px 15px;
                border-radius: 50px;
                color: white;
                font: bold;
                font-size: large;
                border-style: none;
                
              }
              textarea{
                border: none;
              
              }
              textarea , ::placeholder{
font-size: 150%;
margin-bottom: 0px;
margin-top: 10px;

  
              }
           
              
            </style>
</head>

<body>

    <div class="card">
        <img class="card" src="pic.jpg" alt="300x200" >
          <h1>Card</h1>
          <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iure quos voluptas exercitationem accusantium voluptate illum nostrum amet optio eius. Perferendis aliquam doloremque dolores eaque ullam, repudiandae tempore ex voluptate?
          </p>
        </div>

        <div id="buttons">
<button id="button1"> Button 1</button>

<button id="button2">Button 2</button>

<button id="button3">Button 3</button>

<button id="button4">Button 4</button>

<button id="button5">Button 5</button>

<button id="button6">Button 6</button>

<button id="button7">Button 7</button>

<button id="button8">Button 8</button>

<button id="button9">Button 9</button>

<button id="button10">Button 10</button>

        </div>

<br>

<div id="cardsallign">
<div class="cards">
        <h1 class="font1">Arial-Font Example</h1>
        <p class="font1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis fugit repudiandae error ducimus quas id dolorum in voluptatem ratione!
        </p>
      </div>
      <br>
<div class="cards">
        <h1 class="font2">Times New Roman-Font Example</h1>
        <p class="font2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis fugit repudiandae error ducimus quas id dolorum in voluptatem ratione!
        </p>
      </div>
<br>
      <div class="cards">
        <h1 class="font3">Verdana-Font Example</h1>
        <p class="font3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis fugit repudiandae error ducimus quas id dolorum in voluptatem ratione!
        </p>
      </div>
<br>
<div class="cards">
        <h1 class="font4">Courier New-Font Example</h1>
        <p class="font4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis fugit repudiandae error ducimus quas id dolorum in voluptatem ratione!
        </p>
      </div>
      <br>

      <div class="cards">
        <h1 class="font5">Tahoma-Font Example</h1>
        <p class="font5">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita officiis fugit repudiandae error ducimus quas id dolorum in voluptatem ratione!
        </p>
      </div>
    </div>

    <div>
<img id="cat" src="cat.jpg" alt="picture">
<textarea name="tweet" id="musk" cols="30" rows="3" placeholder="whats happening?" ></textarea>
<button id="twitter"> Tweet</button>
    </div>



</body>
</html>